.register{
    background: url('../../assets/loginBG.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.wrapper {
    width: 420px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: black;
    border-radius: 10px;
    
}

.wrapper h2 {
    color: black;
    font-size: 36px;
    text-align: center;
}

.box{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:40px;
    gap: 20px;
}
.in{
   width: 300px;
    height: 50px;
    border-radius: 20px;
    padding: 20px;
   font-size: medium;
}

.box input::placeholder {
    padding: 10px;
    color: gray;
}


.but{
    width: 100%;
    height: 45px;
    background:rgb(50, 235, 50);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color:black;
    font-weight: 600;
    margin-top: 32px;
}
.but:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.wrapper .link {
    font-size: 17px;
    text-align: center;
    margin: 20px 0 15px;
}

.link p a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
}

.link p a:hover {
    cursor: pointer;
    color: white
}