* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background: transparent; /* Transparent by default */
    transition: background-color 0.3s ease, padding 0.3s ease;
}

/* Logo */
.logo {
    width: 150px;
    height: auto;
    transition: opacity 0.3s ease;
}

/* Default menu */
#menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    margin-right: 30px;
}

ul li {
    margin-top: 10px;
}

#menu li a {
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Default (before scrolling) */
.default-text {
    color: white; /* White text before scrolling */
}

/* Hover effect before scrolling */
.default-text:hover {
    background-color: black;
    color: white; /* Text stays white on hover */
}

/* Scroll effect */
.scrolled {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black on scroll */
    padding: 15px 30px;
}

/* Change text color when scrolled */
.scrolled-text {
    color: black !important; /* Text turns black after scrolling */
}

/* Hover effect when scrolled */
.scrolled-text:hover {
    background-color: black;
    color: white !important;
}
#logout{
    background: transparent;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
#logout:hover{
    background-color: black;
}