.aboutCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color:rgb(222, 219, 219);
}

.rotating-card-container {
  perspective: 1000px;
}

.card {
  width: 350px;
  height: 300px;
  margin-top: 50px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front
{
  width: 100%;
  height: 100%;

  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  border-radius: 30px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
}

.card-back {
  transform: rotateY(180deg);
}
.card-front img{
 width: 100px;
 border-radius: 70%;

 margin-bottom: 10px;
}
.card-front p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  font-size: 20px;
}
.card-back img{
  width: 100px;
}
.card-back {
  width: 100%;
  height: 100%;

  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
}
.card-back p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  font-size: 25px;
  margin-top: 20px;
}
.para{
  width: 700px;
  color: white;
}