/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh; /* Allow the body to grow beyond the viewport */
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Video Container */
.video-container {
    position: relative;
    width: 100%;
    min-height: 60vh; /* Ensure the video container doesn't force height restrictions */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

/* Videos */
video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
}
.fade-out {
    opacity: 0;
  }
  
  .fade-in {
    opacity: 1;
  }
/* Heading Style */
h1 {
    position: absolute;
    z-index: 10; /* Ensure it's above the videos */
    font-size: 36px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 30%; /* Full width for alignment */
    top: 60%; /* Move it to the middle vertically */
    left: 20%; /* Move it to the middle horizontally */
    transform: translate(-50%, -50%); /* Adjust the alignment exactly to the center */
    padding: 10px 20px; /* Optional: add some padding around the text */
    border-radius: 10px; /* Optional: rounded corners */
}

.video-container input {
    position: absolute;
    z-index: 10; /* Ensure it's above the videos */
    font-size: 20px;
    text-align: left;
    width: 40%; /* Full width for alignment */
    top: 60%; /* Move it to the middle vertically */
    left: 70%; /* Move it to the middle horizontally */
    transform: translate(-50%, -50%); /* Adjust the alignment exactly to the center */
    color: black;
    padding: 10px 20px; /* Optional: add some padding around the text */
    border-radius: 50px; 
    border: none;
}
#searchButton{
    position: absolute;
    z-index: 10;
    margin-left:1130px;
    margin-top: 87px;
    width: 70px;
    padding: 9px;
    border: none;
    border-radius: 28px;
    background-color: #000;
    color: white;
    cursor: pointer;
}
#searchButton:hover{
    background-color: #424242;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#blog-heading{
    
    color: black;
    /* margin-top: 50px;
    margin-bottom: 50px; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
}
#nav-down{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;  
    list-style-type: none;
    font-size: 17px;
  
}

#option{

    text-decoration: none;
    color: #000000;
    /* background-color: #acabab; */
    padding: 10px;
    border-radius: 30px;
}
#option:hover{
    background-color:black;
    color: white;
    transition: 0.7s ease, color 0.3s ease;
}
#option1{
    text-decoration: none;
    color: white;
    background: #000;
    padding: 10px;
    border-radius: 20px;
}


#card-container{
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(4, 1fr); /* Defines 4 equal columns */
  justify-content: center; /* Ensures items are centered horizontally */
  /* width: fit-content; Ensures the container wraps tightly around the cards */
  margin: 0 auto;
}

.card1 {
    width: 250px;
    height: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
   
}
.card1-img:hover {
    transform: scale(1.1) translateY(-10px); /* Slightly larger and moves up */
    z-index: 2; /* Ensures the image comes to the front */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3); /* Optional: Enhance depth with shadow */
}
  
  .card1-img {
    width: 100%;
  height: 150px; /* Set the desired height */
  object-fit: cover; /* Ensures the image fills the space while maintaining aspect ratio */
  display: block;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card1-content {
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .card1-heading {
    font-size: 1.5rem;
    margin: 0 0 8px;
  }
  
  .card1-text {
    font-size: 1rem;
    color: #424242;
  }
  #card1-button{
    width: 70px;
    height: 30px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  /* About Section */
.about-section {
    background-color: #b4b4b4; /* Light background for contrast */
    padding: 50px 20px;
    text-align: center;
    margin-top: 40px;
}

.about-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

.about-section p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px auto; /* Center text */
}

.about-section p:last-child {
    margin-bottom: 0; /* Remove bottom margin for the last paragraph */
}
/* Target only the dynamically generated cards */
.dynamic-card-container {
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 0 auto;
}

.dynamic-card {
    width: 250px; /* Match the width of your static card */
    height: 350px; /* Match the height of your static card */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.dynamic-card-img {
    width: 100%;
    height: 150px; /* Match the height of your static card image */
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add hover effect */
}

.dynamic-card-img:hover {
    transform: scale(1.1) translateY(-10px);
    z-index: 2;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.dynamic-card-content {
    padding: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.dynamic-card-heading {
    font-size: 1.5rem; /* Match the heading size */
    margin: 0 0 8px;
}

.dynamic-card-text {
    font-size: 1rem; /* Match the text size */
    color: #424242;
}

.dynamic-card-button {
    width: 70px; /* Match the button width */
    height: 30px; /* Match the button height */
    color: white;
    background-color: black;
    border: none;
    border-radius: 6px; /* Match the button radius */
    cursor: pointer;
}

.dynamic-card-button:hover {
    background-color: #333; /* Slightly darker on hover */
}
