/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Calendar container with fixed background image */
  .calendarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 100vh;
    width: 100vw;
    height: 100vh;
    background: url(../../assets/images/calendarBG.jpg) no-repeat center center;
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  .navBar{
    
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
  }
  .navBar a{
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-weight: 700;
    color: black;
  }
  .navBar a:hover{
    background-color: black;
  
    border-radius: 9px;
    color: white;
  }
  .title {
    font-size: 2rem;
    font-weight: 600;
   margin-bottom: 1rem;
    color: black;
  }
  
  /* Custom styling for react-calendar */
  .calendar {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 1rem;
  }
  
  /* Event section */
  .eventSection {
    margin-top: 1.5rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
    text-align: center;
  }
  
  .eventInput {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .addEventButton {
    background: #030405;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 1rem;
  
    &:hover {
      background: #272728;
    }
  }
  
  /* Event list */
  .eventList {
    list-style: none;
    margin-top: 1rem;
    padding: 0;
  }
  
  .eventItem {
    background: #ecf0f1;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .eventActions {
    display: flex;
    gap: 0.5rem;
  }
  
  .editButton, .deleteButton {
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .editButton {
    background: #000000;
    color: white;
  
    &:hover {
      background: #343434;
    }
  }
  
  .deleteButton {
    background: #000000;
    color: white;
  
    &:hover {
      background: #252525;
    }
  }
  