.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 1rem 2rem;
  color: white;

  .logo img {
    height: 60px;
  }

  .navLinks {
    display: flex;
    gap: 50px;

    .navItem {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      transition: color 0.3s;

      &:hover {
        color: #f39c12;
      }
    }
  }
  
  
  .searchBar {
    display: flex;
    gap: 0.5rem;

    .searchInput {
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
    }

    .searchButton {
      background-color: #f39c12;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      transition: background-color 0.3s;

      &:hover {
        background-color: #e67e22;
      }
    }
  }
}
.wallpaper {
  width: 100%;
  height: 40vh; // 40% of the window height
  overflow: hidden;

  .wallpaperImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.blog_container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;

  .blog_title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .blog_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .blog_card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    .blog_hotel {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .blog_location,
    .blog_category,
    .blog_rooms,
    .blog_address {
      font-size: 1rem;
      color: #555;
    }
  }
}
