.my_blog {
    padding: 20px;
  
    .blog_list {
      display: flex;
      flex-wrap: wrap; // ✅ Ensures responsive layout
      gap: 20px; // ✅ Adds spacing between cards
      justify-content: center; // ✅ Centers the cards in the row
    }
  
    .blog_card {
      width: 300px; // ✅ Controls the card size
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease-in-out;
  
      &:hover {
        transform: scale(1.05); // ✅ Smooth hover effect
      }
  
      img {
        width: 100%;
        height: 200px; // ✅ Keeps images consistent
        object-fit: cover;
      }
  
      h3 {
        font-size: 20px;
        margin: 10px 0;
      }
  
      p {
        color: #666;
        font-size: 16px;
      }
  
      button {
        margin: 10px;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
  
      
      button:hover {
        opacity: 0.8;
      }
    }
  }
  .view_but {
    background-color: black;
    color: white;
  }
  
  .delete_but {
    background-color: red;
    color: white;
  }