.view_blog {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
  
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }
  
    p {
      font-size: 18px;
      margin: 10px 0;
    }
  
    button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;
  
      &:hover {
        opacity: 0.8;
      }
    }
  }
  